  .show {
    width: 150px;
    height: 40px;
    margin: 100px 50px;
    background: #e74c3c;
    color: #fff;
    border-radius: 5px;
    border: 0;
    border-bottom: 2px solid #c0392b;
    cursor: pointer;
  }
  
  .show:hover {
    background: #c0392b;
  }
  
  .show:active {
    transform: scale(0.9);
  }
  
  .close {
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 30px;
    background: #000;
    color: #fff;
    cursor: pointer;
    border: 0;
  }
  
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 73, 94, 0.8);
    z-index: 50;
    visibility: hidden;
    opacity: 0;
    transition: 0.7s;
  }
  
  .modal {
    position: absolute;
    width: 100%;
    height: 90%;
    top: 20px;
    left: 0;
    background: #bdc3c7;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-out;
    transform: translateY(45px);
  }
  .active {
    visibility: visible;
    opacity: 1;
  }
  
  .active + .modal {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }