.quiz-problemTitle > span {
    font-size: 0.8em;
    color: #aaa;
  }
  .quiz-answers {
    display: block;
    max-width: 200px;
    margin: 0 auto;
    list-style-position: inside;
    list-style-type: none; 
  }
  .quiz-answers button {
      display: inline-block;
      border: none;
      padding: 1rem 2rem;
      min-width: 200px;
      margin: 1px;
      text-decoration: none;
      background-color: #fafafa;
      color: #000;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      transition: background 100ms ease-in-out, 
                  transform 50ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
  }
  .quiz-answers {
    position: relative;
  }
  .quiz-answers button span {
    color: #e0e0e0;
    position: absolute;
    left: 0;
  }
  .quiz-answers button:hover,
  .quiz-answers button:focus,
  .userAnswer {
      border: 1px solid #2e2e2eaa;
  }
  .userAnswerCorrect {
    border: 2px solid #4aaa35 !important;
  }
  .userAnswerCorrect:after {
    position: absolute;
    left: 250px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    color: #4aaa35;
  }
  .userAnswerIncorrect {
    border: 2px solid #c72828 !important;
  }
  .userAnswerIncorrect:after {
    position: absolute;
    left: 250px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00d";
    color: #c72828;
  }
  .quiz-answers button:focus {
      outline: 0px;
      outline-offset: -4px;
  }
  .quiz-answers button:active,
  .chosen-answer {
      background-color: #e3e3e3b0;
  }